### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=videogame
#PROJECT_BASE_URL=wodby.local

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
#DB_HOST=mariadb
#DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.4-dev-4.14.1
#PHP_TAG=7.3-dev-4.14.1
#PHP_TAG=7.2-dev-4.14.1

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.14.1
#PHP_TAG=7.3-dev-macos-4.14.1
#PHP_TAG=7.2-dev-macos-4.14.1

### --- NGINX ----

NGINX_TAG=1.17-5.8.5
#NGINX_TAG=1.16-5.8.5

### --- NODE ---

NODE_TAG=12-dev-0.31.4
#NODE_TAG=10-dev-0.31.4
#NODE_TAG=8-dev-0.31.4

### --- MARIADB ----

MARIADB_TAG=10.4-3.7.5
#MARIADB_TAG=10.3-3.7.5
#MARIADB_TAG=10.2-3.7.5
#MARIADB_TAG=10.1-3.7.5

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.8.1
#POSTGRES_TAG=11-1.8.1
#POSTGRES_TAG=10-1.8.1
#POSTGRES_TAG=9.6-1.8.1
#POSTGRES_TAG=9.5-1.8.1
#POSTGRES_TAG=9.4-1.8.1

### --- REDIS ---

REDIS_TAG=5-3.2.2
#REDIS_TAG=4-3.2.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.3
#VARNISH_TAG=4.1-4.4.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.3.2
#ELASTICSEARCH_TAG=6-5.3.2

### --- KIBANA ---

KIBANA_TAG=7-5.3.2
#KIBANA_TAG=6-5.3.2

### --- SOLR ---

SOLR_TAG=8-4.3.0
#SOLR_TAG=7-4.3.0
#SOLR_TAG=6-4.3.0
#SOLR_TAG=5-4.3.0

### OTHERS

ADMINER_TAG=4-3.9.1
APACHE_TAG=2.4-4.2.3
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.7
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.14.1
OPENSMTPD_TAG=6.0-1.6.3
XHPROF_TAG=2.1.1

